spring.data.mongodb.database=blablahelp-mongo-local
spring.data.mongodb.port=27017
spring.mongodb.embedded.version=4.6.1
spring.data.mongodb.uri=mongodb://localhost:${spring.data.mongodb.port}/${spring.data.mongodb.database}
server.servlet.session.cookie.http-only=true
logging.level.javax=TRACE
logging.level.net=TRACE
logging.level.org.springframework.security=TRACE

