MONGO_DB_URI=\
mongodb+srv://blabla:$MONGO_DB_PASS}@cluster0.ngrcivm.mongodb.net/?retryWrites=true&w=majority

spring.data.mongodb.database=blablahelp-mongo-dev
spring.data.mongodb.uri=${MONGO_DB_URI}