#prod | local | dev
#spring.profiles.active=local
#=============================https://positionstack.com/documentation
pstoken=${PS_TOKEN}
#debug=true
logging.level.org.springframework.security=DEBUG

#mongo db settings
#spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uuid-representation=standard

